\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Assignment}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part 1}{1}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:x_exp}{{1a}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:x_exp}{{a}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:v_exp}{{1b}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:v_exp}{{b}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximate Position and Velocity vs Time (Explicit Euler's Method)\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Errors in Position and Velocity vs. Time\relax }}{2}{figure.caption.2}}
\newlabel{fig:error}{{2}{2}{Errors in Position and Velocity vs. Time\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum $x$ Error vs. Step Size\relax }}{2}{figure.caption.3}}
\newlabel{fig:stepsize}{{3}{2}{Maximum $x$ Error vs. Step Size\relax }{figure.caption.3}{}}
\newlabel{fig:energye}{{4a}{2}{Energy vs Time\relax }{figure.caption.4}{}}
\newlabel{sub@fig:energye}{{a}{2}{Energy vs Time\relax }{figure.caption.4}{}}
\newlabel{fig:energyerror_e}{{4b}{2}{Errors vs Time\relax }{figure.caption.4}{}}
\newlabel{sub@fig:energyerror_e}{{b}{2}{Errors vs Time\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Explicit Energy and Errors vs Time\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implicit Approximate Position and Velocity vs Time\relax }}{3}{figure.caption.5}}
\newlabel{fig:implicit}{{5}{3}{Implicit Approximate Position and Velocity vs Time\relax }{figure.caption.5}{}}
\newlabel{fig:energy_i}{{6a}{3}{Energy vs Time\relax }{figure.caption.6}{}}
\newlabel{sub@fig:energy_i}{{a}{3}{Energy vs Time\relax }{figure.caption.6}{}}
\newlabel{fig:errors_i}{{6b}{3}{Errors vs Time\relax }{figure.caption.6}{}}
\newlabel{sub@fig:errors_i}{{b}{3}{Errors vs Time\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Implicit Energy and Errors vs Time\relax }}{3}{figure.caption.6}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
