\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{1. }{1}}
\newlabel{eq:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximate Position and Velocity vs. Time}}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Errors in Position and Velocity vs. Time}}{1}}
\@writefile{toc}{\contentsline {paragraph}{3.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum $x$ Error vs. Step Size}}{1}}
\@writefile{toc}{\contentsline {paragraph}{4.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of Energy and Error over Time}}{1}}
\@writefile{toc}{\contentsline {paragraph}{5.}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\newlabel{eq:4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implicit Approximate Position and Velocity vs. Time}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maximum $x$ Error and Step Size (Implicit Euler Method)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of Energy and Error (Implicit Euler Method)}}{2}}
\@writefile{toc}{\contentsline {paragraph}{1. }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase-Space Geometry (Implicit and Explicit Methods)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase-Space Geometry (Symplectic)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolution of Energy (Symplectic Euler Method)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase Lag of Symplectic Euler Method}}{3}}
